DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=gproduct

GOOGLE_CLIENT_ID = 490682706908-1b7i38grkikqqvg0jio36lroc3g3gchk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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